body {
  direction: rtl;
  background-color: white;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.icons {
  filter: invert(1);
}

.container {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 100%;
  overflow: auto;
  text-align: right;
}

.card {
  border-radius: 15px;
  border: 1px solid #e0e0e0;
  background-color: white;
  text-align: right;
}

.card-body {
  padding: 2rem;
  border: none;
  box-shadow: none;
  text-align: right;
}

.rounded-circle {
  width: 80px;
  height: 80px;
}

.profile-image-container {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 50%;
  z-index: 2;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-image:hover {
  transform: scale(1.3);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
  padding: 8px 24px;
  border-radius: 8px;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0b5ed7;
}

.card-body .bi {
  font-size: 1.2rem;
}

.cursor-pointer {
  cursor: pointer;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 400px;
  text-align: right;
}

.d-flex {
  text-align: right;
}

.mb-4, .mb-2 {
  text-align: right;
}

@media (max-width: 400px) {
  .rounded-circle {
    width: 60px;
    height: 60px;
  }

  .profile-image-container {
    width: 60px;
    height: 60px;
    position: relative;
    left: 0%;
    z-index: 2;
  }

  .text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: right;
  }
}
